<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex5</title>

<style>

    main {
        display: flex;
        padding: 0%;
        margin: 1rem 15%;
        width: 1050px;
        height: 700px;
        background-color: blue;
    }

    .Column1 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 2%;
        background-color: rgb(57, 57, 249);
    }

    .Column2 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 2%;
        background-color: rgb(114, 114, 249);
    }

    .Column3 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 2%;
        background-color: rgb(156, 156, 255);
    }

    .Column4 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 2%;
        background-color: rgb(199, 199, 255);
    }
    
    .C1I1 {
        flex-grow: 4;
        background-color: rgb(255, 255, 255);
        margin: 5%;
    }

    .C1I2 {
        flex-grow: 1;
        background-image: url("image.jfif");
        background-size: cover;
        margin: 5%;
    }

    .C2I1 {
        flex-grow: 2;
        background-color: rgb(179, 179, 179);
        margin: 5%;
    }

    .C2I2 {
        flex-grow: 3;
        background-color: rgb(157, 157, 157);
        margin: 5%;
    }

    .C3I1 {
        flex-grow: 5;
        background-image: url("Sheltie.png");
        background-size: cover;
        margin: 5%;
    }

    .C3I2 {
        flex-grow: 3;
        background-color: rgb(116, 116, 116);
        margin: 5%;
    }

    .C3I3 {
        flex-grow: 1;
        background-color: rgb(97, 97, 97);
        margin: 5%;
    }

    .C4I1 {
        flex-grow: 4;
        background-image: url("Bernard.jpg");
        background-size: cover;
        margin: 5%;
    }

    .C4I2 {
        flex-grow: 1;
        background-color: rgb(56, 56, 56);
        margin: 5%;
    }

</style>

</head>
<body>
    <main>

        <div class="Column1">

            <div class="C1I1">

            </div>

            <div class="C1I2">

            </div>

        </div>

        <div class="Column2">

            <div class="C2I1">

            </div>

            <div class="C2I2">

            </div>

        </div>

        <div class="Column3">

            <div class="C3I1">

            </div>

            <div class="C3I2">

            </div>

            <div class="C3I2">
                
            </div>

        </div>

        <div class="Column4">

            <div class="C4I1">

            </div>

            <div class="C4I2">

            </div>

        </div>

    </main>
</body>
</html>